<!DOCTYPE html>
<html lang="es">

<head>
<title>Boletin 18</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="Boletin18.css" /-->
</head>
<body>

<p style="font-size:1.33em">Francisco javier Sanchez Temprano : 6481</p><hr><br><br>
<p style="font-size:1.5em">Boletin 18</p><hr>

<h1>Personajes Relevantes de 2018</h1>

<article class="politicos">
  <h2>Pedro Sanchez</h2>
  <div class="datos">
    <p>Nacio en : Madrid, 29 de febrero de 1972</p>
  </div>
  <div class="vida">
    <p>Licenciado en Ciencias Económicas y Empresariales por el Real Centro Universitario María Cristina de El Escorial y doctor en Economía y Empresa por la Universidad Camilo José Cela, su carrera política la comenzó como concejal en el Ayuntamiento de Madrid entre 2004 y 2009. En septiembre de 2009 fue elegido diputado en el Congreso en la ix legislatura de las Cortes Generales. En 2014 sucedió a Alfredo Pérez Rubalcaba al frente de la secretaría general del PSOE, y en 2015 y 2016 fue el candidato propuesto por su partido a la Presidencia del Gobierno.3​ En 2016, con el PSOE dividido ante la tesitura de postular un gobierno alternativo a Mariano Rajoy o abstenerse ante la investidura de este último, Sánchez, contrario a la segunda opción, se vio obligado a dimitir como secretario general del PSOE; más tarde también renunciaría a su acta de diputado.4​ En junio de 2017 retornó a la secretaría general del partido tras imponerse en primarias a Susana Díaz y a Patxi López.Tras el éxito de la moción de censura contra Mariano Rajoy, Sánchez fue investido presidente del Gobierno en junio de 2018. Es el séptimo jefe de Gobierno del período democrático actual.</p>
  </div>
</article><br>

<article class="artistas">
  <h2>Luis Fonsi</h2>
  <div class="datos">
    <p>Nacio en : San Juan, Puerto Rico; 15 de abril de 1978</p>
  </div>
  <div class="vida">
    <p>Es el hijo mayor de Alfonso Rodríguez y Delia López-Cepero. Tiene dos hermanos menores: Jean Rodríguez, quien es también cantante y Tatiana Rodríguez. De pequeño, Luis Fonsi ya daba señas de que la música iba a guiar su vida. Con 3 años imitaba a las estrellas del popular grupo Menudo, y a su corta edad ingresó en el Coro de Niños de San Juan.En 1989, se mudó con toda su familia desde Puerto Rico a Orlando, Florida, cuando tenía 10 años de edad. Allí no sabía una palabra en inglés, pero no se resistió a la mudanza. Según el mismo, su padre le dijo «que iba a vivir en la misma ciudad que Mickey Mouse».1​</p>
  </div>
</article><br>

<article class="artistas">
  <h2>Dolores O'Riordan</h2>
  <div class="datos">
    <p>Nacio en : Ballybricken, Limerick, 6 de septiembre de 1971<br>
       Murio en : Londres, 15 de enero de 2018</p>
  </div>
  <div class="vida">
    <p>Dolores Mary Eileen O'Riordan nació el 6 de septiembre de 1971 en Ballybricken, condado de Limerick. Era la menor de nueve hermanos, dos de los cuales murieron en su infancia. Sus seis hermanos son Terence, Brendan, Donal, PJ, Joseph y Angela. Su padre, Terence (1937-2011),5​ era granjero, pero quedó imposibilitado para trabajar debido a una lesión cerebral causada por un accidente en motocicleta en 1968.6​ Su madre, Eileen, era proveedora de alimentos para escuelas. Dolores estudió en la escuela Laurel Hill Coláiste FCJ de Limerick.7​8​ En ese tiempo, los O’Riordan vivían en un área agrícola, en una casa muy pequeña, con tan solo dos habitaciones para los nueve integrantes de la familia.En 1983, a los 12 años, Dolores escribió su primera canción, que tituló «Calling». Hablaba sobre su primer amor, un hombre mucho mayor que ella y que, además, era su profesor en el colegio. En la escuela, la pequeña Dolores siempre fue considerada como una niña rara y la apodaron The girl who writes songs (‘la chica que escribe canciones’). Nunca tuvo muchos amigos.</p>
  </div>
</article><br>

<article class="politicos">
  <h2>Theresa May</h2>
  <div class="datos">
    <p>Nacio en : Brasier, Eastbourne, 1 de octubre de 1956)</p>
  </div>
  <div class="vida">
    <p> Es la segunda mujer en ocupar el cargo de primera ministra británica4​ tras Margaret Thatcher —también conservadora—, quien ocupó el cargo entre 1979 y 1990.Miembro del Parlamento británico desde 1997 por Maidenhead, desempeñó varios cargos dentro de los gabinetes en la sombra de Iain Duncan Smith, Michael Howard y David Cameron, incluyendo el de líder en la sombra de la Cámara de los Comunes y secretaria en la sombra de Estado para el trabajo y las pensiones. Fue además presidenta del Partido Conservador entre julio de 2002 y noviembre de 2003.</p>
  </div>
</article><br>



<hr><p style="font-size:1.33em">Final Boletin 18</p style="font-size:1.33em"><hr>
    <header>
              <p>Mi sitio web creado en html5</p>
    </header>
   <nav> Navegación</nav>

    <aside>
               <p>contenido</p>
    </aside>
    <footer>
        Creado por mi ( 2019).
    </footer>
</body>
</html>