<html>
  <body>
    <h1>1)</h1>
    <ul>
      <li>Advan Programming for Unix environment</li>
      <li>Data on the Web</li>
      <li>Economics of Technology for Digital TV</li>
      <li>TCP/IP Illustrated</li>
    </ul>
    <br/>
    <h1>2)</h1>
    <table style="background-color:pink;" border="1">
      <tr>
        <td>
          <titulo>TCP/IP Illustrated</titulo>
        </td>
      </tr>
      <tr>
        <td>
          <titulo>Advan Programming for Unix environment</titulo>
        </td>
      </tr>
      <tr>
        <td>
          <titulo>Data on the Web</titulo>
        </td>
      </tr>
      <tr>
        <td>
          <titulo>Economics of Technology for Digital TV</titulo>
        </td>
      </tr>
    </table>
    <br/>
    <h1>3)</h1>
    <table style="background-color:pink;" border="1">
      <tr>
        <td>
          <titulo>TCP/IP Illustrated</titulo>
        </td>
        <td>
          <precio>65.95</precio>
        </td>
      </tr>
      <tr>
        <td>
          <titulo>Advan Programming for Unix environment</titulo>
        </td>
        <td>
          <precio>65.95</precio>
        </td>
      </tr>
      <tr>
        <td>
          <titulo>Data on the Web</titulo>
        </td>
        <td>
          <precio>39.95</precio>
        </td>
      </tr>
      <tr>
        <td>
          <titulo>Economics of Technology for Digital TV</titulo>
        </td>
        <td>
          <precio>129.95</precio>
        </td>
      </tr>
    </table>
    <br/>
    <h1>4)</h1>
    <table border="1">
      <tr>
        <td>Titulo</td>
        <td>Precio (€)</td>
        <td>Precio con descuento (€)</td>
      </tr>
      <tr>
        <td>
          <titulo>Advan Programming for Unix environment</titulo>
        </td>
        <td>65.95</td>
        <td>59.355000000000004</td>
      </tr>
      <tr>
        <td>
          <titulo>Data on the Web</titulo>
        </td>
        <td>39.95</td>
        <td>35.955000000000005</td>
      </tr>
      <tr>
        <td>
          <titulo>Economics of Technology for Digital TV</titulo>
        </td>
        <td>129.95</td>
        <td>116.955</td>
      </tr>
      <tr>
        <td>
          <titulo>TCP/IP Illustrated</titulo>
        </td>
        <td>65.95</td>
        <td>59.355000000000004</td>
      </tr>
    </table>
    <br/>
  </body>
</html>