<html>
  <body>
    <br/>
    <h1>1)Mostrar la quiniela de la jornada.</h1>
    <table border="1">
      <tr>
        <th>Local</th>
        <th>X</th>
        <th>Visitante</th>
      </tr>
      <tr>
        <td>
          <local>Mallorca</local>
        </td>
        <td>X</td>
        <td>
          <visitante>Sevilla</visitante>
        </td>
      </tr>
      <tr>
        <td>
          <local>Zaragoza</local>
        </td>
        <td>1</td>
        <td>
          <visitante>Getafe</visitante>
        </td>
      </tr>
      <tr>
        <td>
          <local>Barcelona</local>
        </td>
        <td>1</td>
        <td>
          <visitante>Almeria</visitante>
        </td>
      </tr>
      <tr>
        <td>
          <local>Athletic Club</local>
        </td>
        <td>2</td>
        <td>
          <visitante>R.Madrid</visitante>
        </td>
      </tr>
      <tr>
        <td>
          <local>Sporting</local>
        </td>
        <td>1</td>
        <td>
          <visitante>Osasuna</visitante>
        </td>
      </tr>
      <tr>
        <td>
          <local>At.Madrid</local>
        </td>
        <td>1</td>
        <td>
          <visitante>R.Sociedad</visitante>
        </td>
      </tr>
      <tr>
        <td>
          <local>Hercules</local>
        </td>
        <td>X</td>
        <td>
          <visitante>Espanyol</visitante>
        </td>
      </tr>
      <tr>
        <td>
          <local>Racing</local>
        </td>
        <td>X</td>
        <td>
          <visitante>Levante</visitante>
        </td>
      </tr>
      <tr>
        <td>
          <local>Malaga</local>
        </td>
        <td>X</td>
        <td>
          <visitante>Deportivo</visitante>
        </td>
      </tr>
      <tr>
        <td>
          <local>Elche</local>
        </td>
        <td>1</td>
        <td>
          <visitante>Gimnastic</visitante>
        </td>
      </tr>
      <tr>
        <td>
          <local>Cartagena</local>
        </td>
        <td>2</td>
        <td>
          <visitante>Recreativo</visitante>
        </td>
      </tr>
      <tr>
        <td>
          <local>Xerez</local>
        </td>
        <td>2</td>
        <td>
          <visitante>Betis</visitante>
        </td>
      </tr>
      <tr>
        <td>
          <local>Celta</local>
        </td>
        <td>1</td>
        <td>
          <visitante>Valladolid</visitante>
        </td>
      </tr>
      <tr>
        <td>
          <local>Barcelona</local>
        </td>
        <td>X</td>
        <td>
          <visitante>Las Palmas</visitante>
        </td>
      </tr>
      <tr>
        <td>
          <local>Valencia</local>
        </td>
        <td>1</td>
        <td>
          <visitante>Villareal</visitante>
        </td>
      </tr>
    </table>
    <br/>
    <h1>2)Visualizar número y equipos locales.</h1>
    <ul>
      <li>1, <local>Mallorca</local>
      </li>
      <li>2, <local>Zaragoza</local>
      </li>
      <li>3, <local>Barcelona</local>
      </li>
      <li>4, <local>Athletic Club</local>
      </li>
      <li>5, <local>Sporting</local>
      </li>
      <li>6, <local>At.Madrid</local>
      </li>
      <li>7, <local>Hercules</local>
      </li>
      <li>8, <local>Racing</local>
      </li>
      <li>9, <local>Malaga</local>
      </li>
      <li>10, <local>Elche</local>
      </li>
      <li>11, <local>Cartagena</local>
      </li>
      <li>12, <local>Xerez</local>
      </li>
      <li>13, <local>Celta</local>
      </li>
      <li>14, <local>Barcelona</local>
      </li>
      <li>15, <local>Valencia</local>
      </li>
    </ul>
    <br/>
    <h1>3)Obtener equipos del pleno al 15.</h1>
    <ul>
      <li>
        <local>Valencia</local>
      </li>
      <li>1</li>
      <li>
        <visitante>Villareal</visitante>
      </li>
    </ul>
    <br/>
    <h1>4)Mostrar el resultado del Celta.</h1>
    <ul>
      <li>
        <local>Celta</local>
      </li>
      <li>1</li>
      <li>
        <visitante>Valladolid</visitante>
      </li>
    </ul>
    <br/>
    <h1>5)Mostrar en una tabla los equipos que han ganado en casa.</h1>
    <table border="1">
      <tr>
        <th>Local</th>
        <th>X</th>
        <th>Visitante</th>
      </tr>
      <tr>
        <td>
          <local>Zaragoza</local>
        </td>
        <td>1</td>
        <td>
          <visitante>Getafe</visitante>
        </td>
      </tr>
      <tr>
        <td>
          <local>Barcelona</local>
        </td>
        <td>1</td>
        <td>
          <visitante>Almeria</visitante>
        </td>
      </tr>
      <tr>
        <td>
          <local>Sporting</local>
        </td>
        <td>1</td>
        <td>
          <visitante>Osasuna</visitante>
        </td>
      </tr>
      <tr>
        <td>
          <local>At.Madrid</local>
        </td>
        <td>1</td>
        <td>
          <visitante>R.Sociedad</visitante>
        </td>
      </tr>
      <tr>
        <td>
          <local>Elche</local>
        </td>
        <td>1</td>
        <td>
          <visitante>Gimnastic</visitante>
        </td>
      </tr>
      <tr>
        <td>
          <local>Celta</local>
        </td>
        <td>1</td>
        <td>
          <visitante>Valladolid</visitante>
        </td>
      </tr>
      <tr>
        <td>
          <local>Valencia</local>
        </td>
        <td>1</td>
        <td>
          <visitante>Villareal</visitante>
        </td>
      </tr>
    </table>
    <br/>
    <h1>6)Dado el siguiente XML  obtener equipo/puntos (si está en la quiniela) (ordenado por puntos). </h1>
    <table border="1">
      <tr>
        <th>Local</th>
        <th>X</th>
        <th>Visitante</th>
      </tr>
      <tr>
        <td>
          <local>Celta</local>
        </td>
        <td>1</td>
        <td>
          <visitante>Valladolid</visitante>
        </td>
      </tr>
      <tr>
        <td>
          <local>Mallorca</local>
        </td>
        <td>X</td>
        <td>
          <visitante>Sevilla</visitante>
        </td>
      </tr>
      <tr>
        <td>
          <local>Malaga</local>
        </td>
        <td>X</td>
        <td>
          <visitante>Deportivo</visitante>
        </td>
      </tr>
    </table>
  </body>
</html>